# PuppetBoy

./: README.md  REVERSING.md  build.gradle  settings.gradle
src/main/kotlin/dev/helight/hopper/puppetboy/: DebugUtils.kt  EntityExtension.kt  PathfinderManager.kt  PuppetBoy.kt  PuppetBoyPlugin.kt  PuppetGenerationClassLoader.kt  ReflectionManager.kt  VanillaGoals.kt
src/main/kotlin/dev/helight/hopper/puppetboy/commands/: PuppetBoyCommand.kt
src/main/kotlin/dev/helight/hopper/puppetboy/goals/: EntitySelector.kt  Flags.kt  LocationSelector.kt  PuppetGoal.kt
src/main/kotlin/dev/helight/hopper/puppetboy/goals/impl/: FollowGoal.kt  GoToGoal.kt  KeepDistanceGoal.kt  LookTestGoal.kt
src/main/kotlin/dev/helight/hopper/puppetboy/reflections/: Aliases.kt  Classes.kt  Fields.kt  Methods.kt  SetReflectionUtils.kt
src/main/kotlin/dev/helight/hopper/puppetboy/versions/: Controllers.kt  Mechanism.kt  Version.kt
src/main/kotlin/dev/helight/hopper/puppetboy/versions/controllers/: Controllers1_18.kt
src/main/kotlin/dev/helight/hopper/puppetboy/versions/mechanisms/: Mechanism1_18.kt
src/main/kotlin/dev/helight/hopper/puppetboy/versions/versions/: Version1_18.kt
src/main/kotlin/dev/helight/hopper/puppetboy/wrappers/: EntityInsentientWrapper.kt  GoalSelectorWrapper.kt  PrioritizedGoalWrapper.kt
src/main/resources/: plugin.yml
